<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.zaban2.ui.login.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment2_to_english_level_Fragment"
            app:destination="@id/english_level_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/english_level_Fragment"
        android:name="com.example.zaban2.English_level_Fragment"
        android:label="English_level_Fragment" />
</navigation>